# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые –
# гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть
import random

"""
quantity = int(input('Input quantity of coins: '))
my_lyst = [random.randint(0, 1) for i in range(quantity)]
print(my_lyst)
head = 0
tail = 0
for i in my_lyst:
    if i == 1:
        head += 1
    if i == 0:
        tail += 1

print('Нужно перевернуть решку' if head > tail else 'Нужно перевернуть орла')

"""

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""
sum = int(input('Input sum: '))
mult = int(input('Input multy: '))
for i in range(1000):
    for j in range(1000):
        if i + j == sum and i * j == mult:
            print(i, j)
            break
"""

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
"""
num = int(input('Input number: '))
i = 1
while i < num:
    i *= 2
    print(i)
"""