# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
"""
import random
num_n_set = int(input('Input number of n_set: '))
num_m_set = int(input('Input number of m_set: '))
n_set = {random.randint(1, 20) for i in range(num_n_set)}
m_set = {random.randint(1, 20) for i in range(num_m_set)}
final_set = sorted(n_set.intersection(m_set))
print(n_set)
print(m_set)
print(final_set)
"""

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

num_bush = int(input('Введите количество кустов: '))
bed_list = [random.randint(1, 10) for num_bush in range(1, num_bush+1)]
print(bed_list)

berries_list = []
for i in range(len(bed_list)-1):
    berries_list.append((bed_list[i-1]) + (bed_list[i]) + (bed_list[i+1]))
print(berries_list)

max_berries = max(berries_list)
print(max_berries)
